PRIVATE_KEY=""
API_KEY_ETHERSCAN_MAINNET=""
API_KEY_ETHERSCAN_TESTNET=""
API_KEY_BSCSCAN_MAINNET=""
API_KEY_BSCSCAN_TESTNET=""
API_KEY_ARBISCAN_MAINNET=""
API_KEY_ARBISCAN_TESTNET=""
API_KEY_BASESCAN_MAINNET=""
API_KEY_BASESCAN_TESTNET=""
API_KEY_BERACHAIN_MAINNET=""
API_KEY_BERACHAIN_TESTNET=""